<!DOCTYPE html>
<link rel="stylesheet" href="Mindfull.css">
<html lang="it">
<head>
    <style>
    @font-face {
        font-family: 'Archive';
        src: local('Archive'), url('Archive-Regular.ttf') format('truetype');
    }
    * {
        font-family: Archive;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfull Mental Health Counseling</title>
    <link rel="stylesheet" href="Mindfull.css">
    <header>
        <div class="logo">MIND<del>FULL</del></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#pricing">Subscription</a></li>
                <li><a href="#contacts">Find Us</a></li>
            </ul>
        </nav>
        <button class="cta">Start Now</button>
    </header>

    <section id="home" class="hero">
        <h1>Ready to be in charge of your mental health?</h1>
        <p>Join us to explore innovative solutions for your mental health through VR experiences</p>
        <div class="cta-buttons">
            <button>Explore</button>
            <button>Free trial</button>
        </div>
    </section>
</head>
<body>
    <style>
    body {
        background-image: url('try2.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
    <div id="rectangle"></div>
    <section id="services" class="services">
        <h2>Our Mission</h2>
        <div class="Mission">
            <p>
                <br>
                We offer immersive and accessible experiences to improve the mental well-being of everyone.<br> 
                We are pioneers in using virtual reality to create a safe and therapeutic environment.<br><br><br>
            </p> 
        </div>       
        <h2>Services</h2>
        <div class="service-container">
            <div class="service">
                <h3>Immersive Therapies</h3>
                <p>Unique VR rooms for meditation and CBT.</p>
            </div>
            <div class="service">
                <h3>Community interaction</h3>
                <p>Join anonymous virtual support groups</p>
            </div>
            <div class="service">
                <h3>Gamification</h3>
                <p>Interactive activities for relaxation and stress management</p>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <h2>Subscription Plan</h2>
        <div class="pricing-container">
            <style>
                .Sub {
                  background-color: #70045f;
                  color: white;
                  padding: 10px 20px;
                  border: none;
                  border-radius: 5px;
                  cursor: pointer;
                }
            </style>
              
            <div class="plan">
                <h3>Basic</h3>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2 sessions &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp per month<br>Free<br></p>
                <button class="Sub">Subscribe</button>
            </div>
            <div class="plan">
                <h3>Plus</h3>
                <p>Unlimited access to every VR functionalities <br>just €19.99/month<br></p>
                <button class="Sub">Subscribe</button>
            </div>
            <div class="plan">
                <h3>Premium</h3>
                <p>Personalized sessions and unlimited access <br>€29.99/month</p>
                <button class="Sub">Subscribe</button>
            </div>
        </div>
    </section>
    <section id="contacts" class="contacts">
        <div>

        </div>
    </section>
    <footer>
        <p>Alessio Berta, Beatrice Freda, Samira Tarantino</p>
        <p>&copy; 2024 Mindfull Mental Health Counseling. All the rights reserved</p>
    </footer>
</body>
</html>
